#################################################
##### include /etc/{$service_name}/g_acl_permissive.conf
#################################################

### permit all for HTTP Intercept and Explicit
http_access allow all

### permit all for HTTPS
acl no_bump ssl::server_name "/etc/${service_name}/sites/no_bump"
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1 all
ssl_bump splice step2 no_bump
ssl_bump bump step2 all

acl BrokenButTrustedServers dstdomain "/etc/${service_name}/sites/broken_ssl"
sslproxy_cert_error allow BrokenButTrustedServers
sslproxy_cert_error deny all
#################################################
