#################################################
##### include /etc/${service_name}/g_basics.conf
#################################################
coredump_dir /var/spool/squid
strip_query_terms off
dns_v4_first on
access_log /var/log/squid/access-${service_name}.log squid
cache_log /var/log/squid/cache-${service_name}.log
unique_hostname vproxy-${service_name}
pid_filename /var/run/${service_name}.pid
#################################################
