##### include /etc/{$service_name}/g_acl_restrictive.conf
#################################################
acl dst_doms dstdomain "/etc/${service_name}/sites/dsts"
acl src_net src {{ item.src_net }}
http_access deny !dst_doms src_net

acl dsts_tproxy ssl::server_name "/etc/${service_name}/sites/dsts"
acl no_bump ssl::server_name "/etc/${service_name}/sites/no_bump"

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1 all
ssl_bump bump step2 dsts_tproxy
ssl_bump splice step2 no_bump
ssl_bump terminate step2 all

acl BrokenButTrustedServers dstdomain "/etc/${service_name}/sites/brokenssl"
sslproxy_cert_error allow BrokenButTrustedServers
sslproxy_cert_error deny all
#################################################
